# Elctronic-Ruler

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  elctronicruler.jks
app/src/androidTest/java/com/abdalqader27/electriccalculatorruler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdalqader27/electriccalculatorruler/: MainActivity.kt
app/src/main/java/com/abdalqader27/electriccalculatorruler/Adapter/: MyPagerAdapter.kt  RulerAdapterItem.kt
app/src/main/java/com/abdalqader27/electriccalculatorruler/Data/: RulerData.kt
app/src/main/java/com/abdalqader27/electriccalculatorruler/Models/: RulerItem.kt
app/src/main/java/com/abdalqader27/electriccalculatorruler/View/: MainFragment.kt  RulerFragment.kt
app/src/main/res/drawable/: ic_asset_1.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_ruler.xml  ruler_item.xml  separator_layout.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/abdalqader27/electriccalculatorruler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
